<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BLACKPINK</title>
  <!-- MDB icon -->
  <link rel="shortcut icon" href="aaa1.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="./first.css">
</head>

<body>
  <!--Main Navigation-->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark pink">
      <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">Blackpink</a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Links -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Jisso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lisa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Rose</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Jenny</a>
            </li>
          </ul>
          <!-- Links -->
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </div>
        <!-- Collapsible content -->
      </div>
    </nav>
    <!--Mask-->
    <div id="intro" class="view">

      <div class="mask rgba-black-strong">

        <div class="container-fluid d-flex align-items-center justify-content-center h-100">

          <div class="row d-flex justify-content-center text-center">

            <div class="col-md-10">

              <!-- Heading -->
              <h1 class="display-4 font-weight-bold white-text pt-5 mb-2">BLACKPINK</h1>

              <!-- Divider -->
              <hr class="hr-light">

              <!-- Description -->
              <h4 class="white-text my-4">BLACKPINK，韩国女子演唱组合，2016年8月8日成立，由金智秀（Jisoo）、金智妮（Jenny）、朴彩英（Rose）、LISA四名成员组成。</h4>
              <a title="点击可搜索" href="https://baike.sogou.com/v148795725.htm?fromTitle=BLACKPINK" target="_blank"><button type="button" class="btn btn-outline-white">点击了解更多！！！<i class="fas fa-book ml-2"></i></button></a>

            </div>

          </div>

        </div>

      </div>

    </div>
    <!--/.Mask-->
    <!--/.Navbar-->
  </header>
  <!--Main Navigation-->
  <hr>
  <hr>
  <hr>
  <hr>
  <main class="mt-5">
    <!--Main container-->
    <div class="container">
      <!--Grid row 1-->
      <div class="row">
        <!--Grid column 1-->
        <div class="col-md-7 mb-4">
          <div class="view overlay z-depth-1-half">
            <img src="https://images3.alphacoders.com/929/thumb-1920-929923.jpg" class="card-img-top" alt="">
            <div class="mask rgba-white-light"></div>
          </div>
        </div>
        <!--Grid column-->
        <!--Grid column 2-->
        <div class="col-md-5 mb-4">
          <h2>Some awesome heading</h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis pariatur quod ipsum atque quam dolorem
            voluptate officia sunt placeat consectetur alias fugit cum praesentium ratione sint mollitia, perferendis
            natus quaerat!</p>
          <a title="点击可搜索" href="https://baike.sogou.com/v148795725.htm?fromTitle=BLACKPINK" class="btn btn-indigo">点击了解更多！！！</a>
        </div>
        <!--Grid column-->
      </div>
    <!--Main layout-->
    <main class="mt-5">
      <div class="container">
  
        <!--Section: Best Features-->
        <section id="best-features" class="text-center">
  
          <!-- Heading -->
          <h2 class="mb-5 font-weight-bold">Best icons</h2>
  
          <!--Grid row-->
          <div class="row d-flex justify-content-center mb-4">
  
            <!--Grid column-->
            <div class="col-md-8">
  
              <!-- Description -->
  
            </div>
            <!--Grid column-->
  
          </div>
          <!--Grid row-->
  
          <!--Grid row-->
          <div class="row">
  
            <!--Grid column-->
            <div class="col-md-4 mb-1">
              <i class="fa fa-anchor fa-4x red-text"></i>
              <h4 class="my-4">Anchor</h4>
              <p class="grey-text">When the whole world is about to rain, let’s make it clear in our heart together</p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-4 mb-1">
              <i class="fa fa-heartbeat fa-4x yellow-text"></i>
              <h4 class="my-4">Heartbeat</h4>
              <p class="grey-text">Life is a journey, not the destination, but the scenery along the should be and the mood at the view.</p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-4 mb-1">
              <i class="fa fa-trademark fa-4x blue-text"></i>
              <h4 class="my-4">Trade</h4>
              <p class="grey-text">No matter how bad your heart has been broken, the world doesn’t stop for your grief. The sun comes right back up the next day.</p>
            </div>
            <!--Grid column-->
  
          </div>
          <!--Grid row-->
  
        </section>
        <!--Section: Best Features-->
      <!--Grid row-->
      <!--Grid row 2-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-5">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <img src="https://images.alphacoders.com/115/thumbbig-1150644.webp" class="card-img-top"
                alt="">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
  
            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Jisso</h4>
              <!--Text-->
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="second.html" class="btn red">Beauty</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-5">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <img src="https://images2.alphacoders.com/100/thumbbig-1001280.webp" class="card-img-top"
                alt="">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Lisa</h4>
              <!--Text-->
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-indigo">Beauty</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-5">

          <!--Card-->
          <div class="card">

            <!--Card image-->
            <div class="view overlay">
              <img src="https://images6.alphacoders.com/115/thumbbig-1150646.webp" class="card-img-top"
                alt="">
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body">
              <!--Title-->
              <h4 class="card-title">Rose</h4>
              <!--Text-->
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn blue">Beauty</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-5">

                  <!--Card-->
                  <div class="card">
        
                    <!--Card image-->
                    <div class="view overlay">
                      <img src="https://images4.alphacoders.com/115/thumbbig-1150647.webp" class="card-img-top"
                        alt="">
                      <a href="#">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>
        
                    <!--Card content-->
                    <div class="card-body">
                      <!--Title-->
                      <h4 class="card-title">Jenny</h4>
                      <!--Text-->
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn green">Beauty</a>
                    </div>
        
                  </div>
                  <!--/.Card-->
        
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </div>
    <!--Main container-->
  </main>

  <!-- Footer -->
  <footer class="page-footer font-small pink pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 520罗宝宝:
      <a href="https://mdbootstrap.com/education/bootstrap/"> LBB.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->I

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>

</html>